<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="Order.css">
        <title>Ready To Take Your Order</title>
        <link rel="icon" type="image/x-icon" href="Maydayz.png">
    </head>
    <body>
        <a href="./Maydayz.html">
            <img src="Maydayz.png" width="75px" height="75px" alt="Maydayz Logo">
        </a>
        <h1>WE REALLY SMOKED OUT</h1>

        <div id="Tabs">
            <a href="Platez.html">Platez</a>
            <a href="Appz.html">Appz</a>
            <a href="Dessert.html">Desserts</a>
        </div>


        <h2>Featured Items</h2>
        <div id = "FeaturedItems">
                <ul class = "FeaturedItems" onclick= paymentTest()>
                    Da Sampler
                    <img src = "Resized_Resized_20240629_131046.jpeg" 
                    width ="200px" height="200px">
                    <div id = "prices">   
                        $32.00
                </ul>
                <ul class = "FeaturedItems" onclick = openPorkChopPayment()>
                   * Pork Chop Plate *
                    <img src = "IMG_2130.JPG" 
                    width ="200px" height="200px" >
                    
                <div id = "prices">   
                    $22.00</ul>
                </ul>
         </div>

        <div id="Footer" class = "footer">
            <footer>
                <p>
                    <img class = "IG" src = "IG.png" height = "10px" width = "10px" 
                    onclick = "window.open
                    ('https://www.instagram.com/maydayz_bbq/')">
                     Author: Ja'Quis Franklin<br>
                    ©2025 Maydayz Smokn Bar-Be-Cue LLC
                </p>
            </footer>
        <script
            src = "order.js">
        </script>
        </div>
    </body>
</html>
